{
  "name": "subtitle-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc --watch",
    "test": "jest --watchAll --testPathPattern=build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gignupg/Subtitle-CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gignupg/Subtitle-CLI/issues"
  },
  "homepage": "https://github.com/gignupg/Subtitle-CLI#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.1.3",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "jest": "^27.3.1",
    "typescript": "^4.4.4"
  }
}
